[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

"

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="stars" type="Node2D"]
position = Vector2( -1, 1 )
script = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 101, 99 )
visibility_rect = Rect2( -100, -100, 1920, 1080 )
process_material = SubResource( 2 )
